name: Publish to NuGet

on:
  push:
    branches:
      - uno

jobs:
  build:

    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v2

    - name: Install .NET SDK 6.0.x
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x

    - name: Install MSBuild
      uses: microsoft/setup-msbuild@v1.1
      with:
        #vs-version: '[17.0,)'
        vs-prerelease: true
        msbuild-architecture: x64

    - name: Build with dotnet
      run: |
        dotnet build 'src\\Elmish.Uno.sln' -c Release -p:Platform='Any CPU' -maxcpucount

    - name: Pack Elmish.Uno with NuGet
      run: |
        $nuspec = get-content 'Elmish.Uno.nuspec' | %{ $_ -replace '\$versionSuffix\$',""}
        set-content 'Elmish.Uno.nuspec' -value $nuspec
        nuget pack 'Elmish.Uno.nuspec' -Properties Configuration=Release

    #- name: Pack Templates with NuGet
    #  run: |
    #    $nuspec = get-content 'src\\Templates\\Templates.nuspec' | %{ $_ -replace '\$versionSuffix\$',""}
    #    set-content 'src\\Templates\\Templates.nuspec' -value $nuspec
    #    nuget pack 'src\\Templates\\Templates.nuspec' -Properties Configuration=Release -NoDefaultExcludes

    - name: Publish to MyGet
      run: |
        dotnet nuget push -k ${{secrets.NuGet_Key}} *.nupkg
